spring.datasource.username=jacob
spring.datasource.password=jacob
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
tokenSecret=sk433hjs8f327hf0pw3fs8joe0
server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console93

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true